# packed-perms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kz/kesh/packed_perms/: PackedPerms.java
src/test/java/kz/kesh/packed_perms/: JwtTest.java  PackedPermsTest.java
